<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    >
    <LinearLayout
        android:id="@+id/ll_tab_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/tab_home_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tab_home_s"
            />
        <TextView
            android:id="@+id/tab_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月光茶人"
            android:layout_marginTop="5dp"
            android:textColor="#ffaa33"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tab_topic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/tab_topic_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tab_topic"
            />
        <TextView
            android:id="@+id/tab_topic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#aaaaaa"
            android:text="优惠"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tab_car"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/tab_buycar_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_index_cart_normal"
            />
        <TextView
            android:id="@+id/tab_buycar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#aaaaaa"
            android:text="购物车"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tab_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/tab_my_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_index_my_normal"
            />
        <TextView
            android:id="@+id/tab_my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#aaaaaa"
            android:text="我的"
            />
    </LinearLayout>
</LinearLayout>
